<div class="w-screen h-20 justify-items-center items-center m-4">
    <h1 class="text-center text-highlight text-5xl">Server Dashboard</h1>
</div>
<div class="flex flex-row justify-evenly">
    <div class="w-1/3 h-1/4 mx-10 bg-primary rounded-3xl">
        <canvas id="cpuUsageGauge" width="400" height="200"></canvas>
    </div>
    <div class="w-1/3 h-1/4 mx-10 bg-primary rounded-3xl">
        <canvas id="memoryUsageGauge" width="400" height="200"></canvas>
    </div>
    <div class="w-1/3 h-1/4 mx-10 bg-primary rounded-3xl">
        <canvas id="cpuTemperatureGauge" width="400" height="200"></canvas>
    </div>
</div>
<div class="flex flex-row justify-evenly my-5">
    <div class="w-1/3 h-1/4 mx-10 bg-primary rounded-3xl">
        <canvas id="cpuUsageChart" width="400" height="200"></canvas>
    </div>
    <div class="w-1/3 h-1/4 mx-10 bg-primary rounded-3xl">
        <canvas id="memoryUsageChart" width="400" height="200"></canvas>
    </div>
    <div class="w-1/3 h-1/4 mx-10 bg-primary rounded-3xl">
        <canvas id="cpuTemperatureChart" width="400" height="200"></canvas>
    </div>
</div>