<div class="w-screen h-20 justify-items-center items-center m-4">
    <h1 class="text-center text-green-500 text-5xl">Server Dashboard</h1>
</div>
<div class="flex flex-row justify-evenly">
    <div class="w-1/3 h-1/4 mx-10 bg-lime-100 rounded-3xl">
        <canvas id="cpuChart" width="400" height="200"></canvas>
    </div>
    <div class="w-1/3 h-1/4 mx-10 bg-lime-100 rounded-3xl">
        <canvas id="memoryChart" width="400" height="200"></canvas>
    </div>
    <div class="w-1/3 h-1/4 mx-10 bg-lime-100 rounded-3xl">
        <canvas id="cpuTemperatureChart" width="400" height="200"></canvas>
    </div>
</div>